# Ecommerce-

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/anim/: bounce.xml  slide_right.xml
app/src/main/res/drawable/: active_dot.xml  change_btn_style.xml  edit_text_background.xml  effect_new.xml  gradient1.xml  ic_account_box_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_add_white_24dp.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_upward_black_24dp.xml  ic_close_black_24dp.xml  ic_color_white.xml  ic_colorpicker_24dp.xml  ic_delete_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_image_black_24dp.xml  ic_phone_black_24dp.xml  ic_place_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_round_circle_primarydark.xml  ic_round_circle_white.xml  ic_shopping_cart_black_24dp.xml  ic_view.xml  ic_vpn_key_black_24dp.xml  nonactive_dot.xml  rounded_button.xml
app/src/main/res/drawable-anydpi/: router.xml
app/src/main/res/drawable-v24/: ic_launcher_1_background.xml  ic_launcher_1_foreground.xml
app/src/main/res/layout/: activity_add_prod_image.xml  activity_add_product.xml  activity_add_product_color.xml  activity_add_product_size.xml  activity_admin_dashboard.xml  activity_category.xml  activity_database_items.xml  activity_enter_email.xml  activity_favorite.xml  activity_main.xml  activity_mencategory_collection.xml  activity_progress_step.xml  activity_reset_password.xml  activity_setting.xml  activity_signup.xml  activity_splashscreen.xml  activity_userprofile.xml  add_product_popup.xml  admin_product_multiple_desc.xml  admin_user_cardview.xml  admin_view_product_cardview.xml  card_type_noti_checkbox.xml  cart_activity.xml  cart_attach.xml  cart_items.xml  cat_act_view.xml  category_grid_view.xml  checkout_cart_style.xml  content_add_prod_image.xml  content_add_product_color.xml  content_add_product_size.xml  content_scrolling.xml  custom_row_item.xml  fav_cart_view.xml  female_wear_activity.xml  fragment_admin_detail.xml  fragment_confirm.xml  fragment_payment.xml  fragment_shipping.xml  fragment_view_products.xml  (+21 more)
app/src/main/res/layout-v21/: activity_signup.xml  cart_activity.xml  category_grid_view.xml
app/src/main/res/menu/: drawer_menu.xml  long_press_admin.xml  menu.xml  menu_setting.xml  upload_option.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+236 files in other folders)
