<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="100dp"
        />
    <gradient
        android:angle="90"
        android:centerX="45%"
        android:centerColor="#6e6e6e"
        android:startColor="#646464"
        android:endColor="#6c6c6c"
        android:type="linear"
        />
    <padding
        android:left="4dp"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp"
        />
    <size
        android:width="50dp"
        android:height="20dp"
        />
    <stroke
        android:width="0dp"
        android:color="#000000"
        />
</shape>