<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="90dp"
        />
    <gradient
        android:angle="45"
        android:centerX="45%"
        android:centerColor="#426ec5"
        android:startColor="#393dba"
        android:endColor="#5598df"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="50dp"
        android:height="20dp"
        />
    <stroke
        android:width="0dp"
        android:color="#878787"
        />
</shape>