<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#ffffff"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M111,15h2v2h-2zM11,
        72v6h-2zM11.99,2C6.47,2 2,6.48 2,
        12s4.47,10 9.99,10C17.52,22 22,17.52 22,
        12S17.52,2 11.99,2zM12,20c-4.42,0 -8,-3.58 -8,
        -8s3.58,-8 8,-8 8,3.58 8,8 -3.58,8 -8,8z" />
</vector>
