<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <corners
        android:radius="140dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#286eb7"
        android:startColor="#4f52c4"
        android:endColor="#4c7fe6"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="200dp"
        android:height="60dp"
        />
    <stroke
        android:width="0dp"
        android:color="#878787"
        />
</shape>