<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/userprofilemainlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userDisplayer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/colappsingtoolbar2"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:fitsSystemWindows="true"

            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/userdesc"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                app:titleTextColor="@color/white"
                android:id="@+id/toolbarId"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >


        <RelativeLayout

            android:id="@+id/userProfileRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginRight="55dp"
                android:layout_marginEnd="55dp"
                android:background="@drawable/change_btn_style"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/editPic"
                android:id="@+id/changePic"
                android:layout_width="100dp"
                android:layout_height="30dp" />

            <Button
                android:visibility="gone"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/change_btn_style"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/save"
                android:id="@+id/savePic"
                android:layout_width="50dp"
                android:layout_height="30dp" />

        <!--    <TextView
                android:layout_below="@+id/changePic"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/displayfullname"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:background="@drawable/ic_account_box_black_24dp"
                android:textColor="@android:color/black" />
-->
            <TextView

                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:drawableLeft="@drawable/ic_account_box_black_24dp"
                android:drawableStart="@drawable/ic_account_box_black_24dp"
                android:drawablePadding="20dp"
                android:layout_below="@+id/changePic"
                android:id="@+id/userFullNameDisplay"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:textSize="20sp"
                android:text="@string/app_name"
                android:textColor="@android:color/black" />

            <Button
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/changePic"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/editProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:background="@drawable/ic_edit_black_24dp"
                android:textColor="@android:color/black" />

       <!--     <TextView

                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/displayusername"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/userFullNameDisplay"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:background="@drawable/ic_account_circle_black_24dp"
                android:textColor="@android:color/black" />-->

            <TextView

                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:drawableStart="@drawable/ic_account_circle_black_24dp"
                android:drawablePadding="20dp"
                android:id="@+id/userNameDisplay"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/userFullNameDisplay"
                android:layout_marginTop="7dp"
                android:textSize="20sp"
                android:text="@string/app_name"
                android:textColor="@android:color/black" />

          <!--  <TextView
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/displayemail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/userNameDisplay"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:background="@drawable/ic_email_black_24dp"
                android:textColor="@android:color/black" />-->

            <TextView

                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:drawablePadding="20dp"
                android:id="@+id/userEmailDisplay"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/userNameDisplay"
                android:layout_marginTop="7dp"
                android:textSize="20sp"
                android:text="@string/app_name"
                android:textColor="@android:color/black" />

 <!--           <TextView

                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/displayuserAddress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/userEmailDisplay"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:background="@drawable/ic_place_black_24dp"
                android:textColor="@android:color/black" />-->

            <TextView
                android:id="@+id/userAddressDisplay"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/userEmailDisplay"
                android:layout_marginTop="7dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:drawableLeft="@drawable/ic_place_black_24dp"
                android:drawableStart="@drawable/ic_place_black_24dp"
                android:drawablePadding="20dp"
                android:textSize="20sp"
                android:text="@string/app_name"
                android:textColor="@android:color/black" />
<!--
            <TextView

                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/displaycontact"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/userAddressDisplay"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:background="@drawable/ic_phone_black_24dp"
                android:textColor="@android:color/black" />-->

            <TextView
                android:id="@+id/userContactDisplay"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/userAddressDisplay"
                android:layout_marginTop="7dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:drawableLeft="@drawable/ic_phone_black_24dp"
                android:drawableStart="@drawable/ic_phone_black_24dp"
                android:drawablePadding="20dp"
                android:textSize="20sp"
                android:text="@string/app_name"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/userEdit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/userContactDisplay"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="@string/editProfile"
                android:textColor="@android:color/black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/userProductDisplay"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/userEdit"
                android:layout_marginTop="9dp">

            </android.support.v7.widget.RecyclerView>






        </RelativeLayout>



    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.FloatingActionButton

        android:id="@+id/floatingbtnuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="#5598df" />

</RelativeLayout>
