<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/dcardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <ImageView
                android:id="@+id/dimageView"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:padding="2dp" />

            <TextView
                android:id="@+id/dtextViewTitle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/dimageView"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="Apple "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textColor="#000000" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>