<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/resetLayout"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/enterPass"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </RelativeLayout>

    <android.support.v7.widget.CardView

        card_view:cardElevation="8dp"
        card_view:cardCornerRadius="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="350dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="8dp"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:hint="@string/enterPass"
                android:drawableStart="@drawable/ic_vpn_key_black_24dp"
                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                android:drawablePadding="15dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:inputType="textPassword"
                android:id="@+id/enterPassword1"
                android:background="@drawable/edit_text_background"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/reenterPass"
                android:layout_below="@+id/enterPassword1"
                android:layout_margin="10dp"
                android:drawableStart="@drawable/ic_vpn_key_black_24dp"
                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                android:drawablePadding="15dp"
                android:padding="5dp"
                android:hint="@string/reenter"
                android:background="@drawable/edit_text_background"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.design.widget.FloatingActionButton
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                app:elevation="8dp"
                android:id="@+id/successs"
                android:layout_below="@id/reenterPass"
                android:src="@drawable/ic_check_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>