<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        app:cardElevation="2dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/view_product_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="3dp">

            <TextView
                android:layout_margin="2dp"
                android:id="@+id/productId"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <ImageView
                android:layout_toRightOf="@id/productId"
                android:id="@+id/productImage"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:contentDescription="@string/imageName"
                android:padding="3dp"
                android:src="@drawable/mg" />

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_toEndOf="@id/productImage"
                android:layout_toRightOf="@id/productImage"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/viewSizeSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/productName"
                android:layout_margin="2dp"
                android:layout_toEndOf="@+id/productImage"
                android:layout_toRightOf="@id/productImage"
                android:padding="3dp">
            </Spinner>

            <Spinner
                android:layout_below="@id/viewSizeSpinner"
                android:layout_toEndOf="@id/productImage"
                android:layout_toRightOf="@id/productImage"
                android:layout_margin="2dp"
                android:padding="3dp"
                android:id="@+id/viewCOlorSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </Spinner>

            <TextView
                android:layout_margin="2dp"
                android:padding="3dp"
                android:id="@+id/productPrice"
                android:gravity="center"
                android:text="@string/price"
                android:textSize="20sp"
                android:layout_below="@id/viewCOlorSpinner"
                android:layout_toRightOf="@id/productImage"
                android:layout_toEndOf="@id/productImage"
                android:layout_width="match_parent"
                android:layout_height="40dp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>