<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/catcardView"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="#d7e4e4e4"
            android:padding="2dp"
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:theme="@android:style/Animation"
                android:id="@+id/cImage"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:contentDescription="@string/imageName"
                android:foregroundGravity="center"
                android:gravity="center"
                android:src="@drawable/mj"
                />
            <TextView
                android:layout_below="@+id/cImage"
                android:id="@+id/cTitle"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:gravity="clip_vertical|center_horizontal"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:layout_width="200dp"
                android:layout_height="50dp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>