<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/checkoutMainRelative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        app:title="@string/checkout"
        android:id="@+id/checkoutToolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>


    <com.kofigyan.stateprogressbar.StateProgressBar
        android:layout_below="@+id/checkoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/state_progress_bar_id"
        app:spb_currentStateNumber="one"
        app:spb_maxStateNumber="three"
        android:layout_marginTop="10dp"
        app:spb_stateLineThickness="7dp"
        app:spb_stateSize="22dp"
        app:spb_stateTextSize="25sp"
        app:spb_stateBackgroundColor="@color/silver"
        app:spb_stateForegroundColor="@color/colorPrimary"
        app:spb_stateNumberForegroundColor="@color/white"
        app:spb_stateNumberBackgroundColor="@color/colorPrimary"
        app:spb_currentStateDescriptionColor="@color/colorPrimary"
        app:spb_stateDescriptionColor="@color/silver"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"
/>

<FrameLayout
    android:id="@+id/frameLayoutcheckout"
    android:layout_below="@id/state_progress_bar_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</FrameLayout>

   <!-- <android.support.v4.view.ViewPager
        android:id="@+id/checkoutPager"
        android:layout_below="@id/state_progress_bar_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>-->


    <android.support.design.widget.FloatingActionButton
        app:elevation="6dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/ic_arrow_right"
        android:id="@+id/nextFragmnet"
        android:layout_width="90dp"
        android:layout_height="90dp" />


    <android.support.design.widget.FloatingActionButton
        app:elevation="6dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/ic_arrow_left"
        android:backgroundTint="@color/white"
        android:id="@+id/prevFragmnet"
        android:layout_width="90dp"
        android:layout_height="90dp" />
</RelativeLayout>