<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="@dimen/cardview_default_elevation">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp">

            <ImageView
                android:contentDescription="@string/app_name"
                android:id="@+id/imageView"
                android:layout_width="125dp"
                android:layout_height="120dp"
                android:src="@drawable/ma"/>


            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_below="@id/imageView"
                android:text="Apple "
                android:gravity="center"
                android:layout_gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textColor="@color/colorPrimary" />

            <Button
                android:textColor="@color/white"
                android:visibility="visible"
                android:id="@+id/addTocart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/textViewPrice"
                android:layout_toEndOf="@id/textViewPrice"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_below="@id/textViewTitle"
                android:gravity="center"
                android:background="@drawable/ic_add_shopping_cart_black_24dp"/>
            <Button
                android:textColor="@color/white"
                android:visibility="gone"
                android:id="@+id/addedTocart"
                android:layout_width="30dp"
                android:layout_toRightOf="@id/textViewPrice"
                android:layout_toEndOf="@id/textViewPrice"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/textViewTitle"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:background="@drawable/ic_shopping_cart_blacke_24dp"/>


            <TextView
                android:gravity="center"
                android:id="@+id/textViewPrice"
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:layout_below="@id/textViewTitle"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="RS 5699000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textStyle="bold" />

            <TextView
                android:layout_margin="2dp"
                android:layout_toRightOf="@id/textViewPrice"
                android:layout_toEndOf="@+id/textViewPrice"
                android:background="@drawable/ic_favorite_border_black_24dp"
                android:visibility="visible"
                android:id="@+id/listunfav"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_margin="2dp"
                android:layout_toRightOf="@id/textViewPrice"
                android:layout_toEndOf="@+id/textViewPrice"
                android:background="@drawable/ic_favorite_black_24dp"
                android:visibility="gone"
                android:id="@+id/listfav"
                android:layout_width="25dp"
                android:layout_height="25dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>