<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/fcardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <ImageView
                android:paddingLeft="3dp"
                android:paddingStart="3dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"
                android:src="@drawable/ma"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/app_name"
                android:id="@+id/fimageView"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:padding="2dp" />


            <TextView
                android:id="@+id/ftextViewTitle"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_below="@id/fimageView"
                android:text="Apple "
                android:gravity="center"
                android:layout_gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
/>

            <Button
                android:textColor="@color/white"
                android:id="@+id/fremovefromfav"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:background="@drawable/ic_remove_circle_outline_black_24dp"/>


            <TextView
                android:id="@+id/ftextViewPrice"
                android:layout_width="150dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_below="@id/ftextViewTitle"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="RS 56990"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textStyle="bold" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>