<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminpanel.ViewProducts">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/viewProductRecycler"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="bottom|end"
        android:id="@+id/addProFabLayout"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="130dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cvtAddPro"
                android:text="@string/addPro"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:paddingRight="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/addPrductFab"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_add_white_24dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom|end"
        android:id="@+id/addImagesFabLayout"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="180dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cvtIMages"
                android:text="@string/addIMages"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:paddingRight="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:id="@+id/addImagesFAB"
            app:srcCompat="@drawable/ic_image_black_24dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom|end"
        android:id="@+id/addColorFabLayout"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="230dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cvtaddCOlor"
                android:text="@string/addColor"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:paddingRight="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:id="@+id/addFabColor"
            app:srcCompat="@drawable/ic_color_white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom|end"
        android:id="@+id/addSizeFabLayout"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cvtaddSize"
                android:text="@string/addSize"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:paddingRight="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:id="@+id/addFabSize"
            app:srcCompat="@drawable/ic_arrow_upward_black_24dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom|end"
        android:id="@+id/adddd"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addProductfab"
            app:srcCompat="@drawable/ic_add_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
</FrameLayout>