<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="2">

    <android.support.v7.widget.CardView
        android:id="@+id/galleryCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="5dp"
        android:layout_weight="0.5">

        <RelativeLayout
            android:id="@+id/relativGallry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="5dp"
            >

            <ImageView
                android:contentDescription="@string/newi"
                android:id="@+id/galleryImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/ma" />

            <TextView
                android:id="@+id/galleryItemTitle"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_below="@+id/galleryImage"
                android:gravity="center_horizontal"
                android:text="@string/imageName"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/galleryPriceRs"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/galleryItemTitle"
                android:gravity="end"
                android:text="Rs"
                android:textAlignment="textEnd"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/galleryPrice"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/galleryItemTitle"
                android:layout_toEndOf="@+id/galleryPriceRs"
                android:layout_toRightOf="@+id/galleryPriceRs"
                android:gravity="start"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="200"
                android:textAlignment="textStart"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/galleryCart"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_below="@+id/galleryPriceRs"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/effect_new"
                android:text="@string/addtocart"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>