<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:contentDescription="@string/imageName"
        android:fitsSystemWindows="true"
        android:id="@+id/imageSlider"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="256dp" />

</LinearLayout>