<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/loginLinear"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view ="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:background="@drawable/circle_background"
            android:contentDescription="@string/imageName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:padding="10dp"
            android:foregroundGravity="center"
            android:src="@drawable/logo"
            android:layout_width="110dp"
            android:layout_height="110dp" />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_relative"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_centerHorizontal="true"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="20dp"
        card_view:cardUseCompatPadding="false"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/login_Card"
        card_view:cardPreventCornerOverlap="false"
        android:layout_width="350dp"
        android:layout_height="400dp">

    <RelativeLayout

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/signin"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:padding="3dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="5dp"
            android:id="@+id/textvwlog"
            android:layout_width="200dp"
            android:layout_height="100dp" />


    <android.support.design.widget.TextInputLayout

        android:layout_below="@+id/textvwlog"
        android:padding="2dp"
        android:layout_margin="2dp"
        android:id="@+id/errorText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:hint="@string/enterEmail"
        android:layout_margin="2dp"
        android:padding="5dp"
        android:id="@+id/enterUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
       android:layout_below="@id/errorText1"
        android:padding="2dp"
        android:layout_margin="2dp"
        android:id="@+id/errorText2"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText

        android:hint="@string/enterPass"
        android:layout_margin="2dp"
        android:padding="5dp"
        android:id="@+id/enterPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:text="@string/forgotpw"
            android:id="@+id/forgotpw"
            android:layout_above="@+id/btnSignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <Button

        android:layout_centerHorizontal="true"
        android:layout_above="@+id/havnoAcr"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="2dp"

        android:layout_margin="12dp"
        android:text="@string/signin"
        android:background="@drawable/effect_new"
        android:id="@+id/btnSignin"
        android:layout_width="200dp"
        android:layout_height="50dp" />


    <TextView
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:id="@+id/havnoAcr"
        android:text="@string/noAcc"
        android:textSize="15sp"
        android:textAlignment="center"
        android:padding="2dp"
        android:textStyle="bold"
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="40dp" />

    <TextView
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/havnoAcr"
        android:layout_toEndOf="@+id/havnoAcr"
        android:id="@+id/signupEvent"
        android:padding="5dp"
        android:gravity="center|left"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/register"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />
    </RelativeLayout>
    </android.support.v7.widget.CardView>
    </RelativeLayout>
    </RelativeLayout>

    </ScrollView>