<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/cartRelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">
    <android.support.v7.widget.Toolbar
        android:id="@+id/cartToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/myCart"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/colorPrimary"
        />

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:layout_below="@+id/cartToolbar"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:id="@+id/cardRecylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

    </android.support.v7.widget.RecyclerView>

  <TextView
      android:visibility="gone"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:text="@string/total"
        android:id="@+id/amountView"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_width="110sp"
        android:layout_height="30sp" />

    <TextView
        android:gravity="end"
        android:visibility="gone"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/totalPrice"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />



    <Button
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        android:visibility="gone"
        android:gravity="center"
        android:layout_margin="5dp"
        android:id="@+id/checkout"
        android:textStyle="bold"
        android:text="@string/checkout"
        android:layout_alignParentBottom="true"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:background="@drawable/rounded_button"/>

</RelativeLayout>