<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5598df</color>
    <color name="colorPrimaryDark">#3c6a9c</color>
    <color name="colorAccent">#7eaddf</color>
    <color name="btnColor1">#69d380</color>
    <color name="yourTranslucentColor">#3c6a9c</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="green">#22ff00</color>
    <color name="blue">#0008ff</color>
    <color name="yellow">#ffff00</color>
    <color name="red">#ff0000</color>
    <color name="silver">#d6d7d6</color>
</resources>
