<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/enterEmailRelative"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="300dp">
    <TextView
        android:text="@string/forgotpw"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
</RelativeLayout>

    <androidx.cardview.widget.CardView
        card_view:cardElevation="8dp"
        card_view:cardCornerRadius="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="350dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/info"
                android:padding="4dp"
                android:layout_margin="8dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/enterEmailes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputEditText
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:drawablePadding="15dp"
                android:layout_below="@id/info"
                android:layout_margin="8dp"
                android:id="@+id/error1"
                android:padding="5dp"
                android:background="@drawable/edit_text_background"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enterEmail">
            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_below="@+id/error1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_arrow_right"
                android:backgroundTint="@color/white"
                app:elevation="6dp"
                android:id="@+id/nextact"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>