<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tshirtswipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <androidx.recyclerview.widget.RecyclerView
      android:visibility="gone"
      android:id="@+id/tshirtrecycler"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
  </androidx.recyclerview.widget.RecyclerView>
  <TextView
      android:id="@+id/textmsg"
      android:textSize="30sp"
      android:gravity="center"
      android:visibility="visible"
      android:text="@string/availablesoon"
      android:textColor="@color/colorPrimaryDark"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
</LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
