<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fswipeContainer"
    android:layout_width="match_parent"
    android:clipToPadding="false"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:clipToPadding="false"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:padding="2dp"
                android:id="@+id/newItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/newi"
                android:textColor="#000000"
                android:textSize="20sp" />
            <TextView
                android:textColorLink="@color/colorPrimary"
                android:textStyle="bold"
                app:fontFamily="cursive"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/newSeeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/newItem"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:padding="2dp"
                android:text="@string/seem"
                android:textColor="#000000"
                android:textSize="15sp" />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frecyclerView"
                android:layout_below="@+id/newItem"
                android:layout_alignWithParentIfMissing="true"
                />
            <TextView
                android:layout_below="@id/frecyclerView"
                android:padding="2dp"
                android:id="@+id/newItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/deal"
                android:textColor="#000000"
                android:textSize="20sp" />
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textColorLink="@color/colorPrimary"
                android:textStyle="bold"
                app:fontFamily="cursive"
                android:padding="2dp"
                android:id="@+id/newSeeMore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/newItem2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="@string/seem"
                android:textColor="#000000"
                android:textSize="15sp"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frecyclerView2"
                android:layout_below="@+id/newItem2"
                />
            <TextView
                android:layout_below="@id/frecyclerView2"
                android:padding="2dp"
                android:id="@+id/newItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/recent"
                android:textColor="#000000"
                android:textSize="20sp" />
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textColorLink="@color/colorPrimary"
                android:textStyle="bold"
                app:fontFamily="cursive"
                android:padding="2dp"
                android:id="@+id/newSeeMore3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/newItem3"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="@string/seem"
                android:textColor="#000000"
                android:textSize="15sp"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frecyclerView3"
                android:layout_below="@id/newItem3"
                />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>