<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kswipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/newItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:text="@string/newi"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/newSeeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/newItem"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:focusable="true"
                android:padding="2dp"
                android:text="@string/seem"
                android:textColor="#000000"
                android:textColorLink="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                app:fontFamily="cursive" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@+id/newItem" />

            <TextView
                android:id="@+id/newItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerView"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:text="@string/deal"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/newSeeMore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/newItem2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:padding="2dp"
                android:text="@string/seem"
                android:textColor="#000000"
                android:textColorLink="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                app:fontFamily="cursive" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/newItem2" />

            <TextView
                android:id="@+id/newItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerView2"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:text="@string/recent"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/newSeeMore3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/newItem3"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:padding="2dp"
                android:text="@string/seem"
                android:textColor="#000000"
                android:textColorLink="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                app:fontFamily="cursive" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/newItem3" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>